# Historical-Train-Api

./: .gitignore  Historical-Train-Api.sln  README.md
HistoricalTrainApi/: HistoricalTrainApi.csproj  Program.cs  Startup.cs  appsettings.json
HistoricalTrainApi.IntegrationTests/: HistoricDataIntegrationTests.cs  HistoricalTrainApi.IntegrationTests.csproj
HistoricalTrainApi.Models/: HistoricServiceUris.cs  HistoricalData.cs
HistoricalTrainApi.Models/HistoricService/ServiceDetails/: ServiceAttributesDetails.cs
HistoricalTrainApi.Models/HistoricService/ServiceMetrics/: ServiceMetricsResponse.cs
HistoricalTrainApi.Repositories/: HistoricServiceRepository.cs  IHistoricServiceRepository.cs
HistoricalTrainApi.Repositories.Tests/: HistoricServiceRepositoryTests.cs  HistoricalTrainApi.Repositories.Tests.csproj
HistoricalTrainApi.Tests/: HistoricalTrainApi.Tests.csproj
HistoricalTrainApi.Tests/Controllers/: HistoricalDataControllerTests.cs
HistoricalTrainApi/Controllers/: HistoricalDataController.cs
HistoricalTrainApi/Properties/: launchSettings.json
HistoricalTrainApiModels/: HistoricServiceUris.cs  HistoricalData.cs  HistoricalRecord.cs
HistoricalTrainApiModels/HistoricService/ServiceDetails/: Location.cs  LocationDetail.cs  ServiceAttributesDetails.cs  ServiceDetailsRequest.cs  ServiceDetailsResponse.cs
HistoricalTrainApiModels/HistoricService/ServiceMetrics/: Days.cs  Header.cs  (+5 more)
HistoricalTrainApiRepositories/: HistoricServiceRepository.cs  HistoricalTrainApiRepositories.csproj  IHistoricServiceRepository.cs
src/HistoricalTrainApi/: HistoricalTrainApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/HistoricalTrainApi.Models/: HistoricalRecord.cs
src/HistoricalTrainApi.Repositories/: HistoricServiceException.cs  HistoricServiceRepository.cs  HistoricalTrainApi.Repositories.csproj  IStationCodeRepository.cs  StationCodeRepository.cs
src/HistoricalTrainApi/Controllers/: HistoricalDataController.cs  StationCodeController.cs
tests/HistoricalTrainApi.IntegrationTests/: HistoricalServiceMockData.cs  HistoricalTrainApi.IntegrationTests.csproj  StationCodeIntegrationTests.cs
tests/HistoricalTrainApi.Repositories.Tests/: HistoricalTrainApi.Repositories.Tests.csproj  StationCodeRepositoryTests.cs
tests/HistoricalTrainApi.Tests/: HistoricalTrainApi.Tests.csproj
(+11 files in other folders)
