<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoricalTrainApi.Models\HistoricalTrainApi.Models.csproj" />
    <ProjectReference Include="..\HistoricalTrainApi.Repositories\HistoricalTrainApi.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StationCodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
